# github-rest-api

./: README.adoc  pom.xml
src/main/java/org/jkandasa/restclient/core/: BaseClient.java  ClientInfo.java  ClientResponse.java  DefaultClientResponse.java  RestClient.java  RestClientBuilder.java
src/main/java/org/jkandasa/restclient/core/jaxrs/: Empty.java  RequestHeadersFilter.java  ResponseCodes.java  RestFactory.java  RestRequestFilter.java  RestResponseFilter.java
src/main/java/org/jkandasa/restclient/core/jaxrs/fasterxml/jackson/: ClientObjectMapper.java  GHJacksonJson2Provider.java  JacksonObjectMapperProvider.java
src/main/java/org/jkandasa/restclient/core/typeresolvers/: CollectionJavaTypeResolver.java  SimpleJavaTypeResolver.java
src/main/java/org/jkandasa/restclient/github/: GitHubClient.java  GitHubClientImpl.java
src/main/java/org/jkandasa/restclient/github/clients/: DefaultRepositoryClient.java  DefaultUserClient.java  RepositoryClient.java  UserClient.java
src/main/java/org/jkandasa/restclient/github/jaxrs/handlers/: RepositoryHandler.java  UserHandler.java
src/main/java/org/jkandasa/restclient/github/model/: Owner.java  Permissions.java  Plan.java  Repository.java  User.java
src/main/resources/: logback.xml
src/test/java/org/jkandasa/test/: BaseTest.java  RepositoryTest.java
src/test/resources/: testng.xml
